# BeastShopping

app/: build.gradle
app/src/live/: google-services.json
app/src/live/java/com/limesightcom/beastshopping/: BaseLiveService.java  LiveAccountServices.java  LiveShoppingListService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limesightcom/beastshopping/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/limesightcom/beastshopping/dialog/: AddListDialogFragment.java  BaseDialog.java
app/src/main/java/com/limesightcom/beastshopping/entities/: ShoppingList.java  User.java
app/src/main/java/com/limesightcom/beastshopping/infrastructure/: BeastShoppingApplication.java  ServiceResponse.java  Utils.java
app/src/main/java/com/limesightcom/beastshopping/services/: AccountServices.java  ShoppingListService.java
app/src/main/java/com/limesightcom/beastshopping/viewss/shoppingListViews/: ShoppingListViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_list.xml  list_shopping_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
